@import "twitter/bootstrap";


html,
body {
  background-color: #222;
}

h1.branding {
  text-align: center;
  margin: 10px 0;
  font-weight: 600;
  em {
    font-weight: 100;
  }
}

.container {
  width: 760px;
  margin: 0 auto;
}

.content {
  padding: 40px 20px 0 20px;
  margin: -20px 0 0;
  .border-radius(0 0 6px 6px);
  @shadow: 0 1px 2px rgba(0,0,0,.15), 0 0 50px #333;
  .box-shadow(@shadow);
}

.page-header {
  background-color: whiteSmoke;
  padding: 5px 5px 5px;
  margin: -20px -20px 0px;  
}

.footer {
  margin-top: 20px;
  text-align: center;
  p, a {
    font-size: 12px;
    color: @white;  
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
  }
}

.main-content {
  background: url('/assets/concert_1.jpeg');
  height: 490px;
  width: 760px;
  .border-radius(0 0 6px 6px);
}

.landing-content {
  float: left;
  width: 300px;
  margin: 25px 30px 0 30px;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
  h1 {
    color: @white;
    font-size: 28px;
    margin: 0;
    line-height: 30px;
  }

  p {
    color: @white;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }

  .btn {
    border: 0;
    .border-radius(4px);
  }
}
